# blazor-components

./: README.md
src/: AddText.razor  AddText.razor.css  Blazor Components.csproj  Blazor Components.sln  BootBlazor.razor  FileHostingPaths.cs  HtmlHead.razor  InfoView.razor  InfoView.razor.css  ListItems.razor  MetaTags.razor  OpenGraphMeta.razor  ProgressSlider.razor  ProgressSlider.razor.css  SelectItems.razor  SelectItems.razor.css  TagList.razor  UserAccount.razor  UserAccount.razor.css  UserHeaderNav.razor  UserHeaderNav.razor.css  UserLogin.razor  UserLogin.razor.css
src/Base/: ComponentWithCancellation.razor  HostingEnvironment.razor  LiveDirectory.razor  LiveFile.razor
src/Controls/: Directory.razor  DirectoryListing.razor  File.razor
src/Controls/FileRenderers/: DefaultFileRenderer.razor
src/Controls/TypeRenderers/: DefaultTypeRenderer.razor
src/Controls/Viewers/: VideoPlayer.razor
src/Interfaces/: ICleanNameGenerator.cs  ITagListGenerator.cs
