<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Conesoft.Blazor.Components</AssemblyName>
		<RootNamespace>Conesoft.Blazor.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Video" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Label="Used only to fix Security Issue in Blazored.Video" Version="[6.0.25]" />
		<PackageReference Include="Conesoft.Hosting" Version="3.4.0" />
	</ItemGroup>

</Project>
