<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Conesoft.Blazor.Components</AssemblyName>
		<RootNamespace>Conesoft.Blazor.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Video" Version="1.0.1" />
		<PackageReference Include="Conesoft.Hosting" Version="3.4.10" />
		<PackageReference Include="Toolbelt.Blazor.ViewTransition" Version="1.0.3" />
	</ItemGroup>

</Project>
